{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Projeto de REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "rest",
    "api"
  ],
  "author": "Yendis Gomes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
